{
  "default": true,
  // MD013: 行の長さ。ドキュメントの記述の自由度を優先するため無効化。
  "MD013": false,
  // MD024: 重複した見出し。同一セクション内でなければ許可。
  "MD024": {
    "siblings_only": true
  },
  // MD025: 複数の H1 見出し。ドキュメント構成上の都合により許可。
  "MD025": false,
  // MD033: インライン HTML。バッジや画像の配置に使用するため許可。
  "MD033": false,
  // MD036: 強調による見出し代用。自動生成レポートなどで使用されるため許可。
  "MD036": false,
  // MD040: コードブロックの言語指定。簡易的な記述を許容。
  "MD040": false,
  // MD041: 最初の行を H1 に。
  "MD041": false,
  // MD060: テーブルのカラムスタイル。既存の表の記法を維持するため無効化。
  "MD060": false
}
